<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newest HTML email</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body
        {
            width: 100%;
            background-color: #ccc;
        }

        main
        {
            width: 80%;
            margin: auto;
            background-color: #fff;
        }

        .logo
        {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 30px 0;
        }

        .logo img
        {
            width: 150px;
            padding: 20px 0;
            cursor: pointer;
        }

        .text-box h1
        {
            text-align: center;
            font-weight: 500;
        }

        .text-box p
        {
            text-align: center;
            padding: 20px 0;
        }

        .image-box img
        {
            width: 100%;
        }


        .button
        {
            margin: 30px 0;
            display: flex;
            align-items: center;
            text-decoration: none;
            justify-content: center;
        }


        .btn
        {
            text-align: center;
            background: rgb(59, 177, 171);
            border: none;
            border-radius: 10px;
            color: #fff;
            padding: 15px;
            cursor: pointer;
            width: 150px;
        }

        .text-area
        {
            margin: 30px 30px;
        }

        .text-area h1
        {
            text-align: center;
            padding: 30px 0;
            font-weight: 500;
        }

        .text-area p
        {
            line-height: 1.5em;
        }

        .text-area ul
        {
            margin-left: 60px;
            margin-top: 30px;
        }

        .text-area ul li
        {
            padding: 5px 0;
        }

        .text-area ul li span
        {
            font-weight: 700;
        }

        .text-area h2
        {
            padding: 40px 0;
            font-weight: 500;
        }

        .text-area .other
        {
            margin: 30px 0;
        }

        .text-area .other span
        {
            color: royalblue;
            cursor: pointer;
        }

        hr
        {
            color: #555;
            width: 90%;
            height: 2px;
            margin: 40px auto;
        }

        .last-p p
        {
            text-align: center;
            line-height: 1.5em;
            font-size: 13px;
            color: #666;
        }

        .last-p p span a
        {
            text-decoration: underline;
            cursor: pointer;
        }

        .socials
        {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .socials a
        {
            margin: 30px 20px;
        }


        .socials a img
        {
            width: 20px;
            cursor: pointer;
            filter: brightness(0);
        }

        .web h3
        {
            text-align: center;
            margin: 40px 0;
            color: rgb(11, 241, 11);
            font-size: 13px;
            cursor: pointer;
            padding-bottom: 60px;
            text-decoration: underline;
        }

        @media (max-width: 450)
        {
            main 
            {
                width: 100%;
            }
        }

        @media (max-width: 800px) 
        {
            main
            {
                width: 80%;
                margin: auto;
                background-color: #fff;
            }
            .text-box h1
            {
                text-align: center;
                font-weight: 500;
                margin: 0 40px;
            }
            .text-box p
            {
                
                margin: 0 20px;
            }
            .text-box .btn
            {
                margin: 30px 32%;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <div class="text-box">
            <h1>Say Hello to our new Color Glass<br>Style</h1>
            <p>Neat, Colorful icons to brighten up your phone screen</p>
            <a href="#" class="button">
                <button class="btn">
                    VIEW RIGHT NOW
                </button>
            </a>
           
        </div>
        <div class="image-box">
            <img src="undraw_Mobile_apps_re_3wjf.png" alt="">
        </div>
        <div class="text-area">
            <h1>Let some sunshine into your device</h1>
            <p>This spectacular icons really look as if they were made of pieces colored glass. If you need something light, informal, and yet elegant, try Color Glass icons.</p>
            <ul>
                <li><span>1,800+</span> joyful icons that you can easily recolor to get needs before downloading</li>
                <li><span>50+</span> popular topics</li>
                <li><span>100%</span> charge summer vibes</li>
                <li><span>Free</span> to use with attribution!</li>
            </ul>
            <h2>Coming soon!</h2>
            <p>Background Remover plugin for Figma - get rid of any background in a click without leaving the artboard 100% free. No quality loss. Remove background from one or many images.</p>
            <p class="other">We're launching it next week but you can start using it right now<span> Just press start</span></p>
        </div>
        <hr>

        <div class="last-p">
            <p>We've had a great time, but if you'd like to just stay friends, we'll understand. <span><a href=""> Unsubscribe</a></span> here. One thing: no  drunk texting in the middle of the right, ok?</p>
        </div>

        <div class="socials">
            <a href=""><img src="facebook.png" alt=""></a>
            <a href=""><img src="twitter.png" alt=""></a>
            <a href=""><img src="instagram.png" alt=""></a>
            <a href=""><img src="linkedin.png" alt=""></a>
            <a href=""><img src="icon3.png" alt=""></a>
        </div>

        <div class="web">
            <h3>Web Version</h3>
        </div>
    </main>
</body>
</html>